1007. Minimum Domino Rotations For Equal Row
//TC=O(n) SC=O(1)
class Solution {
    public int minDominoRotations(int[] tops, int[] bottoms) {
        int result=check(tops,bottoms,tops[0]);
        if(result!=-1)return result;
        return check(tops,bottoms,bottoms[0]);
    }

    private int check(int[] tops, int[] bottoms,int target){
        int acnt=0;int bcnt=0;
        for(int i=0;i<tops.length;i++){
            if(tops[i]!=target && bottoms[i]!=target){
                return -1;
            }
            if(tops[i]!=target)acnt++;
            if(bottoms[i]!=target)bcnt++;
        }
        return Math.min(acnt,bcnt);
    }
}
